# 하루에 한 시간 단위로 일을 하거나 일을 쉬어도 된다.
# 하루에 한 시간 일하면 피로도는 a만큼 쌓이고 일은 b만큼 처리할 수 있다.
# 만약에 한 시간을 쉰다면 피로도는 c 만큼 줄어든다. 단, 피로도가 음수로 내려가면 0으로 바뀐다.
# 피로도를 최대한 m 을 넘지 않게 일을 하려고 한다.
# 번아웃이 되지 않도록 일을 할때 하루에 최대 얼마나 일을 할 수 있는지 구해보자.
# 하루는 24시간이다.

# 시간 : 72ms

a, b, c, m = map(int, input().split()) # 쌓이는 피로도, 일처리, 줄어드는 피로도, 피로도 최대치
# 24시간 동안 아무거나 할 수 있다.

time = 24
tired = 0
work = 0

# 24시간이 주어졌을 때,
for t in range(24):
    # 일할 수 있나?
    if tired + a <= m:
        # 일하자
        work += b
        tired += a

    # 일 못해
    else:
        # 쉬자
        if tired - c >= 0:
            tired -= c
        # 피로도가 마이너스가 될 수 없기에
        else:
            tired = 0

    # print(work)

print(work)


